{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"target": "ES2020",
		"moduleResolution": "NodeNext",
		"module": "ESNext",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"ignoreDeprecations": "5.0"
	}
}
