{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "npx rollup -c",
    "dev": "npx rollup -c -w",
    "start": "npx serve -n -l 5000 public"
  },
  "devDependencies": {
    "@felte/reporter-svelte": "^0.3.15",
    "@felte/validator-superstruct": "^0.2.8",
    "@felte/validator-zod": "^0.3.3",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-replace": "^2.4.1",
    "@shopify/draggable": "^1.0.0-beta.10",
    "esbuild": "^0.12.24",
    "felte": "^0.8.0",
    "inputmask": "^5.0.6",
    "lodash": "^4.17.21",
    "postcss": "^8.2.8",
    "rollup": "^2.3.4",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-css-only": "^3.0.0",
    "rollup-plugin-esbuild": "^4.0.1",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.39.2",
    "superstruct": "^0.15.2",
    "svelte": "^3.0.0",
    "svelte-preprocess": "^4.6.9",
    "svelte-select": "^4.4.1",
    "typescript": "^4.2.4",
    "zod": "^3.8.2"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-decoupled-document": "^28.0.0",
    "@uppy/core": "^1.18.1",
    "@uppy/dashboard": "^1.19.1",
    "@uppy/svelte": "^0.1.9",
    "@uppy/xhr-upload": "^1.7.2",
    "ckeditor5-svelte": "^0.0.10",
    "svelte-spa-router": "^3.1.0"
  },
  "optionalDependencies": {
    "fsevents": "^2.0.7"
  }
}
